{
  "name": "jasmine-parameterized",
  "version": "1.0.0",
  "description": "Parameterized unit tests for Jasmine",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist/**/*.js",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "jasmine-ts \"spec/cases.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paucls/jasmine-parameterized.git"
  },
  "keywords": [
    "parameterised",
    "unit",
    "test"
  ],
  "author": "Paulo Clavijo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paucls/jasmine-parameterized/issues"
  },
  "homepage": "https://github.com/paucls/jasmine-parameterized#readme",
  "dependencies": {
    "jasmine-core": "~2.8.0"
  },
  "devDependencies": {
    "@types/jasmine": "~2.8.0",
    "jasmine": "~2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "~0.3.0",
    "rimraf": "~2.6.2",
    "ts-node": "~7.0.1",
    "typescript": "~3.1.3"
  }
}
