{
  "name": "jasmine-parameterized",
  "version": "0.1.2",
  "description": "Parameterized unit tests for Jasmine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jasmine-ts test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paucls/jasmine-parameterized.git"
  },
  "keywords": [
    "parameterised",
    "unit",
    "test"
  ],
  "author": "Paulo Clavijo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paucls/jasmine-parameterized/issues"
  },
  "homepage": "https://github.com/paucls/jasmine-parameterized#readme",
  "devDependencies": {
    "@types/jasmine": "~2.8.0",
    "jasmine": "~2.8.0",
    "jasmine-core": "~2.8.0",
    "jasmine-ts": "~0.3.0",
    "ts-node": "~7.0.1",
    "typescript": "~3.1.3"
  }
}
